export INFLUXDB_TOKEN=<INFLUXDB_TOKEN>
export INFLUXDB_HOST=<INFLUXDB_HOST>
export INFLUXDB_BUCKET=<INFLUXDB_BUCKET>
export INFLUXDB_ORGANIZATION=<INFLUXDB_ORGANIZATION>
export ORGANIZATION_ID=<INFLUXDB_ORGANIZATION_ID>